LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

<VirtualHost *:80>
    ServerName localhost

    ProxyPreserveHost On
    ProxyRequests Off
    ProxyPass /api http://django:8000/
    ProxyPassReverse /api http://django:8000/

    ProxyPass / http://react:3000/
    ProxyPassReverse / http://react:3000/
</VirtualHost>
